C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\GetStartedApp.exe
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\GetStartedApp.deps.json
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\GetStartedApp.runtimeconfig.json
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\GetStartedApp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\GetStartedApp.pdb
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStartedApp.csproj.AssemblyReference.cache
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\Avalonia\resources
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStartedApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStartedApp.AssemblyInfoInputs.cache
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStartedApp.AssemblyInfo.cs
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStartedApp.csproj.CoreCompileInputs.cache
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\Avalonia\GetStartedApp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\Avalonia\GetStartedApp.pdb
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\refint\Avalonia\GetStartedApp.dll
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStart.4E492BE5.Up2Date
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\GetStartedApp.genruntimeconfig.cache
C:\Users\moism\Desktop\Fontys_2024_2025\ESD\GetStartedApp\obj\Debug\net8.0\ref\GetStartedApp.dll
